<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            height: 200px;
            width: 200px;
            background-color: rgba(100, 150, 250, 0.5);
            /* rgba apply for color only , detarmine the color thickness */
        }

        #box1{
            height: 200px;
            width: 200px;
            background-color: rgba(100, 150, 250, 0.5);
            /* rgba apply for color only , detarmine the color thickness */
        }
        #box2{
            height: 200px;
            width: 200px;
            background-color: rgba(100, 150, 100, 0.5);
            /* rgba apply for color only , detarmine the color thickness */
            opacity: 0.5;
            /* applied to the whole contents in box2  */
            margin-top: 10px;

        }

    </style>
</head>
<body>
    <div id="box1">Box1</div>
    <div id="box2">Box2</div>
</body>
</html>