<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Properties</title>
    <style>
        div{
            background-color: lightcoral;
            color: black;
            border: 2px solid black;
            height: 70px;
            width: 150px;
            margin: 50px;
            margin-left: 100px ;

        }
        div:nth-of-type(2n){
            background-color: cadetblue;
        }
        div:nth-last-of-type(3n){
            background-color: lightcoral;
        }
        #one{
            transform : rotate(45deg)
        }
        #two{
            /* transform: scale(2); */
            /* transform: scaleX(2); */
            /* width2x */
            /* transform: scaleY(2); */
            /* height: 2x; */
            transform: scale(2,1);
        }

        #three{
            transform: translate(300px,100px);
            /* movement according to X and Y axis */
        }
        #four{
            transform: skew(30deg);
        }
        #five{
            box-shadow: 10px 10px 10px black;
        }


    </style>
</head>
<body>
    <section>
        <div id="one">1</div>
        <div id="two">2</div>
        <div id="three">3</div>
        <div id="four">4</div>
        <div id="five">5</div>
    </section>
</body>
</html>