<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrafficLight</title>
    <style>
        #outer{
            height: 200px;
            width: 70px;
            border: 2px solid black;
        }
        .innerDiv{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            border-radius: 50%;
            /* padding: 6px; */
            margin: 10px;
        }

        #innerOne{
            background-color: red;
        }
        #innerTwo{
            background-color: blue;
        }
        #innerThree{
            background-color: green;
        }

    </style>
</head>
<body>
    <div id="outer">
        <div id="innerOne" class="innerDiv"></div>
        <div  id="innerTwo" class="innerDiv"></div>
        <div id="innerThree" class="innerDiv"></div>
    </div>
</body>
</html>